import tools.excel.jacob.*

def app = Application.start()
try {
  assert args.length >= 1
  assert args[-1] instanceof Closure

  if(args[0].class.isArray() || args[0] instanceof List) {
    args[0].each {
      if(it instanceof File) {
        args[-1].doCall(app.open(it))
      } else {
        args[-1].doCall(app.open(new File(it)))
      }
    }
    return
  }
  
  def books
  if(args.length == 1) {
    books = [app.open()]
  } else {
    books = args[0..-2].collect {
      if(it instanceof File) {
        app.open(it)
      } else {
        app.open(new File(it))
      }
    }
  }
  args[-1].doCall(*books)
} finally {
  app.end()
}
